<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>더 많은 나의 정보</title>
        <link type="text/css" rel="stylesheet"  
        href="table.css">
        <style>
            h3 {
                border-radius: 20px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
                background-color: #73685d;
                font-size: 1.5em;
                text-align: center;
                padding: 20px;
                color: #fff;
            }
            .list {
                border: 1px solid #73685d;
                box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
                border-radius: 5px;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <script>
            function fncSoundPlay(fileName) {
	        var audio = new Audio("/sound/"+fileName);
	        audio.load();
	        audio.volume = 1;
	        audio.play();
            audio.autoplay = true;
            }
        </script>
        <strong><h3>더 많은 나의 정보</h3></strong>
        <table>
            <thead>
                <tr>
                    <th>이름</th>
                    <th>나이</th>
                    <th>생일</th>
                    <th>MBTI</th>
                    <th>좋아하는 색</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>김상은</td>
                <td>24</td>
                <td>11/18</td>
                <td>ESFJ</td>
                <td>파란색</td>
                </tr>
            </tbody>
        </table>
        <br><br>
        <div class="list">
        나의 취미
        <ul>
            <li>게임</li>
                <ul>
                    <li>리그 오브 레전드</li>
                    <li>발로란트</li>
                    <li>로스트아크</li>
                </ul>
            <li>사진 찍기</li>
            <li>음악 감상</li>
            <li>덕질</li>
                <ul>
                    <li>아이유</li>
                </ul>
        </ul>
        <a href="https://kseuniu.tistory.com" target="_blank">덕질하며 찍었던 사진들</a>
        </div>
        <button id="play-button" style="position: relative;top:10px;">음악 재생</button>
        <script>
            const audio = new Audio('audio.mp3');
            const playButton = document.getElementById('play-button');

            playButton.addEventListener('click', function() {
                audio.play();
            })
        </script>
    </body>
</html>